<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      }
  </style>
  <body>
    <a href="./index.html">SHTools</a> -- coolPrompts
    <h1>COOL PROMPTS:</h1>
    This is a set of prompts for use with <a href="https://stablehorde.net" target="_blank">stable horde</a> <br>
    Have a cool prompt you want to be added, contact me on discord, or leave a github issue<br>
    this table is generated based off the data table available at <a href="./coolPrompts.json" target="_blank">aspwil.github.io/SHTools/coolPrompts.json</a>
    <br><br>
    <table id="prompts">
      <tr>
        <th>NAME</th>
        <th>SUMBMITER</th>
        <th>DESCRIPTION</th>
        <th>PROMPT</th>
      </tr>
    </table> 
  <script>
     
     fetch('./coolPrompts.json')
     .then(response => response.json())
     .then(json => fillTable(json));
  
     function fillTable(json){
       for (let i = 0; i < json.length; i++) {
         addTableRow(json[i].name, json[i].author, json[i].desc, json[i].prompt);
       }
     }
     
     function addTableRow(col1, col2, col3, col4){
       document.getElementById("prompts").insertRow(-1).innerHTML = "<td>"+col1+"</td>"+"<td>"+col2+"</td>"+"<td>"+col3+"</td>"+"<td>"+col4+"</td>";
     }
  </script>
  </body>
</html